<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

	
	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN HEADER -->

		<header>		
			<div class="wrapper">
				<h1 class="h1">Одежда для девочек</h1>
			</div>		
		</header>
		
		<!-- HEADER EOF   -->	

		<!-- BEGIN CONTENT -->

		<main class="content">		
			<div class="wrapper flex content-wrapper">

				<!-- BEGIN SIDEBAR -->
				<div class="sidebar">
					<nav class="sidebar-menu">
						<ul class="sidebar-ul">
							<li class="sidebar-li flex">
								<p class="sidebar-point">Категории <span class="sidebar-arrow"></span></p>

								<ul class="sidebar-submenu">
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Свитера</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Шорты</a>
									</li>	
								</ul>
							</li>
							<li class="sidebar-li flex sidebar-li__select">
								<p class="sidebar-point">Размер</p>
								<span class="sidebar-arrow"></span>
								<select name="sidebar-size" id="sidebar-size" class="sidebar-select">
									<option value="1"> 11 </option>
									<option value="2"> 22 </option>
									<option value="3"> 45 </option>
								</select>
							</li>
							<li class="sidebar-li flex sidebar-li__select">
								<p class="sidebar-point">Цвет</p>
								<select name="sidebar-color" id="sidebar-color" class="sidebar-select">
									<option value="red"> red </option>
									<option value="white"> white </option>
									<option value="blue"> blue </option>
								</select>
							</li>
							<li class="sidebar-li flex">
								<p class="sidebar-point">Материал <span class="sidebar-arrow"></span></p>

								<ul class="sidebar-submenu">
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link sidebar-submenu__link_active">Все</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">100% Хлопок</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Трикотаж</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Шерсть</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Джинсовый</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Составной</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Синтетика</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Детское</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Шелк</a>
									</li>
									<li class="sidebar-submenu__li">
										<a href="#" class="sidebar-submenu__link">Лен</a>
									</li>

								</ul>
							</li>
						</ul>
						<p class="sidebar-filter__btn">Применить фильтр</p>
					</nav>
				</div>
                <!-- SIDEBAR EOF -->


                <!-- BEGIN MAIN CONTENT -->
				<div class="main-content">
					<div class="products flex">
						<div class="product-item flex">
							<span class="product-news product-news__new">новинка</span>
							<div class="product-img flex">
								<img src="img/2.png" alt="product">
							</div>
							<div class="product-rating flex">
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
							</div>
							<div class="product-name">
								<p class="product-name__title">Свитер в полоску</p>
							</div>
							<div class="product-price">
								<span class="product-price__title product-price__title_num">123</span>
								<span class="product-price__title product-price__title_currency">грн</span>
							</div>
						</div>
						<div class="product-item flex">
							<span class="product-news product-news__hit">хит продаж</span>
							<div class="product-img flex">
								<img src="img/3.png" alt="product">
							</div>
							<div class="product-rating flex">
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
							</div>
							<div class="product-name">
								<p class="product-name__title">Платье с цветочным принтом</p>
							</div>
							<div class="product-price">
								<span class="product-price__title product-price__title_num">123</span>
								<span class="product-price__title product-price__title_currency">грн</span>
							</div>
						</div>
						<div class="product-item flex">
							<div class="product-img flex">
								<img src="img/4.png" alt="product">
							</div>
							<div class="product-rating flex">
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star "></p>
							</div>
							<div class="product-name">
								<p class="product-name__title">Свитер в полоску</p>
							</div>
							<div class="product-price">
								<span class="product-price__title product-price__title_num">123</span>
								<span class="product-price__title product-price__title_currency">грн</span>
							</div>
						</div>
						<div class="product-item flex">
							<span class="product-news product-news__new">новинка</span>
							<div class="product-img flex">
								<img src="img/3.png" alt="product">
							</div>
							<div class="product-rating flex">
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
							</div>
							<div class="product-name">
								<p class="product-name__title">Свитер в полоску</p>
							</div>
							<div class="product-price">
								<span class="product-price__title product-price__title_num">123</span>
								<span class="product-price__title product-price__title_currency">грн</span>
							</div>
						</div>
					</div>
					<div class="products-similar">
						<h2 class="products-similar__title">похожие товары</h2>
						<div class="slick-slider">
							<div class="product-item flex">
								<span class="product-news product-news__new">новинка</span>
								<div class="product-img flex">
									<img src="img/2.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<span class="product-news product-news__hit">хит продаж</span>
								<div class="product-img flex">
									<img src="img/3.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Платье с цветочным принтом</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<div class="product-img flex">
									<img src="img/4.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<span class="product-news product-news__new">новинка</span>
								<div class="product-img flex">
									<img src="img/2.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<span class="product-news product-news__hit">хит продаж</span>
								<div class="product-img flex">
									<img src="img/3.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Платье с цветочным принтом</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<div class="product-img flex">
									<img src="img/4.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<span class="product-news product-news__new">новинка</span>
								<div class="product-img flex">
									<img src="img/2.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<span class="product-news product-news__hit">хит продаж</span>
								<div class="product-img flex">
									<img src="img/3.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Платье с цветочным принтом</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<div class="product-img flex">
									<img src="img/4.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
								<div class="product-img flex">
									<img src="img/4.png" alt="product">
								</div>
								<div class="product-rating flex">
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star product-rating__star_active"></p>
									<p class="product-rating__star "></p>
								</div>
								<div class="product-name">
									<p class="product-name__title">Свитер в полоску</p>
								</div>
								<div class="product-price">
									<span class="product-price__title product-price__title_num">123</span>
									<span class="product-price__title product-price__title_currency">грн</span>
								</div>
							</div>
							<div class="product-item flex">
							<span class="product-news product-news__new">новинка</span>
							<div class="product-img flex">
								<img src="img/2.png" alt="product">
							</div>
							<div class="product-rating flex">
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star product-rating__star_active"></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
								<p class="product-rating__star "></p>
							</div>
							<div class="product-name">
								<p class="product-name__title">Свитер в полоску</p>
							</div>
							<div class="product-price">
								<span class="product-price__title product-price__title_num">123</span>
								<span class="product-price__title product-price__title_currency">грн</span>
							</div>
						</div>
						</div>
					</div>
				</div>
                <!-- MAIN CONTENT EOF -->

            </div>
		</main>	

		<!-- CONTENT EOF   -->

		<!-- BEGIN FOOTER -->	
		
		<footer>
			<div class="wrapper">
				
			</div>	
		</footer>
		
		<!-- FOOTER EOF   -->

	</div>		

	<div class="icon-load"></div>		

	<!-- BODY EOF   -->
	
	<script src="js/jquery-3.0.0.min.js"></script>		
	<script src="js/jquery-migrate-1.4.1.min.js" ></script>

	<!--<script src="js/components/jquery.fancybox.js" ></script>-->
	<script src="js/components/jquery.formstyler.js" ></script>
	<script src="js/components/slick.js" ></script>
	<!--<script src="js/components/jquery.mCustomScrollbar.js" ></script>-->

<script src="js/custom.js" ></script>
</body>
</html>
